{
  "name": "@fwdslsh/unify",
  "version": "0.6.0",
  "description": "A lightweight, framework-free static site generator with Bun native APIs",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "unify": "bin/cli.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "test": "bun test",
    "watch": "bun run bin/cli.js watch --source example/src --output example/dist",
    "serve": "bun run bin/cli.js serve --source example/src --port 3000",
    "example": "bun run build && bun run serve --pretty-urls",
    "build": "bun run bin/cli.js build --source example/src --output example/dist",
    "build:advanced": "rm -rf example/advanced/dist && bun run ./bin/cli.js build -s example/advanced/src/ -o example/advanced/dist/ -c example/advanced/src/custom_components/ -l example/advanced/src/site_layouts/",
    "build:executable": "bun run scripts/build-executables.js",
    "build:cross-platform": "bun run scripts/build-executables.js",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./bin/cli.js --outfile unify-linux",
    "build:macos": "bun build --compile --target=bun-darwin-arm64 ./bin/cli.js --outfile unify-macos", 
    "build:windows": "bun build --compile --target=bun-windows-x64 ./bin/cli.js --outfile unify-windows.exe"
  },
  "keywords": [
    "static-site-generator",
    "html",
    "includes",
    "ssi",
    "build-tool",
    "frontend",
    "development",
    "live-reload"
  ],
  "author": "Unify Contributors",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unify/cli.git"
  },
  "bugs": {
    "url": "https://github.com/unify/cli/issues"
  },
  "homepage": "https://unify.github.io/website",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "bun": ">=1.2.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ]
}
