{
  "name": "@fwdslsh/unify",
  "version": "0.8.1",
  "description": "A static site generator for HTML-native composition: includes, layouts, and slots in plain HTML — no expression language, no client runtime",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "unify": "src/cli.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "CLAUDECODE=1 bun test --coverage --coverage-dir=.coverage --coverage-reporter=lcov",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./src/cli.js --outfile unify-linux",
    "build:macos": "bun build --compile --target=bun-darwin-arm64 ./src/cli.js --outfile unify-macos",
    "build:windows": "bun build --compile --target=bun-windows-x64 ./src/cli.js --outfile unify-windows.exe"
  },
  "keywords": [
    "static-site-generator",
    "html",
    "includes",
    "ssi",
    "build-tool",
    "frontend",
    "development",
    "live-reload"
  ],
  "author": "Unify Contributors",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwdslsh/unify.git"
  },
  "bugs": {
    "url": "https://github.com/fwdslsh/unify/issues"
  },
  "homepage": "https://github.com/fwdslsh/unify#readme",
  "dependencies": {
    "js-yaml": "^5.3.0",
    "markdown-it": "^14.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "bun": ">=1.2.0"
  },
  "peerDependenciesMeta": {
    "bun": {
      "optional": true
    }
  },
  "files": [
    "src/",
    "README.md"
  ]
}
