{
  "fixture": "spec-fixtures",
  "description": "Mechanical transcriptions of the conformance spec's worked examples. The spec's own sentence is the assertion: 'an implementation conforms when it reproduces each example's output byte-for-byte.' Only the examples the spec gives as COMPLETE documents are transcribed here (FIX-01, FIX-02/C1, FIX-08/C7, FIX-09/C8, FIX-13/M1). The snippet-form examples (C2-C6, C9, the 8.1 head, the 9 one-liner) need invented document wrappers and are transcribed during Phase 2 of docs/migration-plan.md, next to the merge engine they test — inventing their wrappers before an implementer can run them risks silently diverging from spec intent. FIX-06 and FIX-10 are already realized as landmines misaddressed-fill and slot-in-template.",
  "harnessContract": {
    "run": "per case: unify build -s <case>/src -o <tmp>/dist; exit 0; zero diagnostics; byte-exact bidirectional tree compare against expected/",
    "assetStubs": "cases whose spec example references /assets/style.css or /assets/team.jpg include stub files so the post-build reference check passes. The stubs are NOT part of the spec's byte-exact claim; the composed pages are, byte for byte."
  },
  "cases": {
    "FIX-01": { "rules": ["FIX-01", "INC-03", "INC-07", "S02", "LAY-01", "LAY-12"], "flags": [], "exit": 0, "published": true, "diagnostics": [], "diagnosticsExhaustive": true, "expectedTree": "expected" },
    "FIX-02": { "rules": ["FIX-02", "S05", "S06", "S10", "MRG-06", "MRG-13"], "flags": [], "exit": 0, "published": true, "diagnostics": [], "diagnosticsExhaustive": true, "expectedTree": "expected" },
    "FIX-08": { "rules": ["FIX-08", "LAY-06", "LAY-07", "HED-08", "S10"], "flags": [], "exit": 0, "published": true, "diagnostics": [], "diagnosticsExhaustive": true, "expectedTree": "expected" },
    "FIX-09": { "rules": ["FIX-09", "MRG-16", "S05", "S09", "HED-02"], "flags": [], "exit": 0, "published": true, "diagnostics": [], "diagnosticsExhaustive": true, "expectedTree": "expected" },
    "FIX-13": { "rules": ["FIX-13", "MD-03", "MD-09", "MD-10", "MD-15", "MD-16", "S05", "S09"], "flags": [], "exit": 0, "published": true, "diagnostics": [], "diagnosticsExhaustive": true, "expectedTree": "expected" }
  }
}
